<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <h1>Bitmap</h1>
        <img src="kanguru.jpg" class="image-100"/>
        <img src="kanguru.jpg" class="image-50"/>
        <img src="kanguru.jpg" class="image-30"/>

        <h1>SVG</h1>
        <img src="sample.svg" class="image-100"/>
        <img src="sample.svg" class="image-50"/>
        <img src="sample.svg" class="image-30"/>

        <h1>Bitmap</h1>
        <img src="kanguru.jpg" class="image-100 rotate-45"/>
        <img src="kanguru.jpg" class="image-50 rotate-90"/>
        <img src="kanguru.jpg" class="image-30 rotate-135"/>
    
    </body>
</html>
