<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <h1>DE, with hyphenation</h1>
        <p lang="de" class="hyphenate" id="v1">
            Grundstücksverkehrsgenehmigungszuständigkeitsübertragungsverordnung
            Donaudampfschifffahrtsgesellschaftsraddampferkapitänskajütentürsicherheitsschlüssel
            Kraftfahrzeug-Haftpflichtversicherung 
            Donau-Dampfschifffahrtsgesellschaft
            Rhein-Main-Donau-Großschifffahrtsweg 
            Arbeiterunfallversicherungsgesetz  
            Bundesausbildungsförderungsgesetz   
            Straßenverkehrs-Zulassungs-Ordnung  
            Behindertengleichstellungsgesetz    
            Steuervergünstigungsabbaugesetz
            Nahrungsmittelunverträglichkeit 
            Lebensversicherungsgesellschaft
        </p>
        <p lang="de" class="hyphenate " id="v2">
            Grundstücksverkehrsgenehmigungszuständigkeitsübertragungsverordnung
            Donaudampfschifffahrtsgesellschaftsraddampferkapitänskajütentürsicherheitsschlüssel
            Kraftfahrzeug-Haftpflichtversicherung 
            Donau-Dampfschifffahrtsgesellschaft
            Rhein-Main-Donau-Großschifffahrtsweg 
            Arbeiterunfallversicherungsgesetz  
            Bundesausbildungsförderungsgesetz   
            Straßenverkehrs-Zulassungs-Ordnung  
            Behindertengleichstellungsgesetz    
            Steuervergünstigungsabbaugesetz
            Nahrungsmittelunverträglichkeit 
            Lebensversicherungsgesellschaft
        </p>
        <p lang="de" class="hyphenate " id="v3">
            Grundstücksverkehrsgenehmigungszuständigkeitsübertragungsverordnung
            Donaudampfschifffahrtsgesellschaftsraddampferkapitänskajütentürsicherheitsschlüssel
            Kraftfahrzeug-Haftpflichtversicherung 
            Donau-Dampfschifffahrtsgesellschaft
            Rhein-Main-Donau-Großschifffahrtsweg 
            Arbeiterunfallversicherungsgesetz  
            Bundesausbildungsförderungsgesetz   
            Straßenverkehrs-Zulassungs-Ordnung  
            Behindertengleichstellungsgesetz    
            Steuervergünstigungsabbaugesetz
            Nahrungsmittelunverträglichkeit 
            Lebensversicherungsgesellschaft
        </p>
        <p lang="de" class="hyphenate " id="v4">   
            Grundstücksverkehrsgenehmigungszuständigkeitsübertragungsverordnung
            Donaudampfschifffahrtsgesellschaftsraddampferkapitänskajütentürsicherheitsschlüssel
            Kraftfahrzeug-Haftpflichtversicherung 
            Donau-Dampfschifffahrtsgesellschaft
            Rhein-Main-Donau-Großschifffahrtsweg 
            Arbeiterunfallversicherungsgesetz  
            Bundesausbildungsförderungsgesetz   
            Straßenverkehrs-Zulassungs-Ordnung  
            Behindertengleichstellungsgesetz    
            Steuervergünstigungsabbaugesetz
            Nahrungsmittelunverträglichkeit 
            Lebensversicherungsgesellschaft
        </p>

    </body>
</html>
