<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <ul id="block-ltr">

      <li vnumber="1">והארץ היתה תהו ובהו וחשך על פני תהום ורוח אלהים מרחפת על פני המים׃</li>
      <li vnumber="2">והארץ היתה תהו ובהו וחשך על פני תהום ורוח אלהים מרחפת על פני המים׃</li>
      <li vnumber="3">ויאמר אלהים יהי אור ויהי אור׃</li>
      <li vnumber="4">וירא אלהים את האור כי טוב ויבדל אלהים בין האור ובין החשך׃</li>
      <li vnumber="5">ויקרא אלהים לאור יום ולחשך קרא לילה ויהי ערב ויהי בקר יום אחד׃</li>
      <li vnumber="6">ויאמר אלהים יהי רקיע בתוך המים ויהי מבדיל בין מים למים׃</li>
    </ul>
        <ul id="block">

      <li vnumber="1">בראשית ברא אלהים את השמים ואת הארץ׃</li>
      <li vnumber="2">והארץ היתה תהו ובהו וחשך על פני תהום ורוח אלהים מרחפת על פני המים׃</li>
      <li vnumber="3">ויאמר אלהים יהי אור ויהי אור׃</li>
      <li vnumber="4">וירא אלהים את האור כי טוב ויבדל אלהים בין האור ובין החשך׃</li>
      <li vnumber="5">ויקרא אלהים לאור יום ולחשך קרא לילה ויהי ערב ויהי בקר יום אחד׃</li>
      <li vnumber="6">ויאמר אלהים יהי רקיע בתוך המים ויהי מבדיל בין מים למים׃</li>
      <li vnumber="7">ויעש אלהים את הרקיע ויבדל בין המים אשר מתחת לרקיע ובין המים אשר מעל לרקיע ויהי כן׃</li>
      <li vnumber="8">ויקרא אלהים לרקיע שמים ויהי ערב ויהי בקר יום שני׃</li>
      <li vnumber="9">ויאמר אלהים יקוו המים מתחת השמים אל מקום אחד ותראה היבשה ויהי כן׃</li>
      <li vnumber="10">ויקרא אלהים ליבשה ארץ ולמקוה המים קרא ימים וירא אלהים כי טוב׃</li>
      <li vnumber="11">ויאמר אלהים תדשא הארץ דשא עשב מזריע זרע עץ פרי עשה פרי למינו אשר זרעו בו על הארץ ויהי כן׃</li>
      <li vnumber="12">ותוצא הארץ דשא עשב מזריע זרע למינהו ועץ עשה פרי אשר זרעו בו למינהו וירא אלהים כי טוב׃</li>
      <li vnumber="13">ויהי ערב ויהי בקר יום שלישי׃</li>
      <li vnumber="14">ויאמר אלהים יהי מארת ברקיע השמים להבדיל בין היום ובין הלילה והיו לאתת ולמועדים ולימים ושנים׃</li>
      <li vnumber="15">והיו למאורת ברקיע השמים להאיר על הארץ ויהי כן׃</li>
      <li vnumber="16">ויעש אלהים את שני המארת הגדלים את המאור הגדל לממשלת היום ואת המאור הקטן לממשלת הלילה ואת הכוכבים׃</li>
      <li vnumber="17">ויתן אתם אלהים ברקיע השמים להאיר על הארץ׃</li>
      <li vnumber="18">ולמשל ביום ובלילה ולהבדיל בין האור ובין החשך וירא אלהים כי טוב׃</li>
      <li vnumber="19">ויהי ערב ויהי בקר יום רביעי׃</li>
      <li vnumber="20">ויאמר אלהים ישרצו המים שרץ נפש חיה ועוף יעופף על הארץ על פני רקיע השמים׃</li>
      <li vnumber="21">ויברא אלהים את התנינם הגדלים ואת כל נפש החיה הרמשת אשר שרצו המים למינהם ואת כל עוף כנף למינהו וירא אלהים כי טוב׃</li>
      <li vnumber="22">ויברך אתם אלהים לאמר פרו ורבו ומלאו את המים בימים והעוף ירב בארץ׃</li>
      <li vnumber="23">ויהי ערב ויהי בקר יום חמישי׃</li>
      <li vnumber="24">ויאמר אלהים תוצא הארץ נפש חיה למינה בהמה ורמש וחיתו ארץ למינה ויהי כן׃</li>
      <li vnumber="25">ויעש אלהים את חית הארץ למינה ואת הבהמה למינה ואת כל רמש האדמה למינהו וירא אלהים כי טוב׃</li>
      <li vnumber="26">ויאמר אלהים נעשה אדם בצלמנו כדמותנו וירדו בדגת הים ובעוף השמים ובבהמה ובכל הארץ ובכל הרמש הרמש על הארץ׃</li>
      <li vnumber="27">ויברא אלהים את האדם בצלמו בצלם אלהים ברא אתו זכר ונקבה ברא אתם׃</li>
      <li vnumber="28">ויברך אתם אלהים ויאמר להם אלהים פרו ורבו ומלאו את הארץ וכבשה ורדו בדגת הים ובעוף השמים ובכל חיה הרמשת על הארץ׃</li>
      <li vnumber="29">ויאמר אלהים הנה נתתי לכם את כל עשב זרע זרע אשר על פני כל הארץ ואת כל העץ אשר בו פרי עץ זרע זרע לכם יהיה לאכלה׃</li>
      <li vnumber="30">ולכל חית הארץ ולכל עוף השמים ולכל רומש על הארץ אשר בו נפש חיה את כל ירק עשב לאכלה ויהי כן׃</li>
      <li vnumber="31">וירא אלהים את כל אשר עשה והנה טוב מאד ויהי ערב ויהי בקר יום הששי׃</li>

        </ul>
    </body>
</html>
