<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <h1>:first-letter</h1>
        <p class="first-letter"> Pulvinar non pellentesque pellentesque nisi nascetur
        elementum platea turpis, eu, pulvinar et, a mauris, etiam vel,
        facilisis mus, egestas in dapibus sagittis ac mattis. Phasellus massa
        cum, habitasse augue sagittis, turpis penatibus auctor sagittis aenean
        in! Aenean porta tincidunt ultricies est lorem, facilisis dignissim
        tempor auctor ut sociis pulvinar eros egestas eros placerat habitasse,
        mid sed mattis velit platea aliquam, purus lorem, lacus et integer.
        Nec cursus augue.  </p>

        <h1>:first-letter</h1>
        <p class="first-letter-multi"> In lundium nisi pid ac urna porta ultrices in odio? Lundium augue tincidunt
        velit ultrices mauris? Pid lacus est, dignissim etiam pulvinar integer etiam,
        arcu rhoncus, pid penatibus odio phasellus, sit mattis, augue montes cursus
        ridiculus, adipiscing ac? Ac? Nunc sed cum! Sociis augue etiam! Pid a
        dignissim, turpis elit dis lorem nec et tempor augue mattis in ultricies enim?
        In, facilisis. Tortor?  Rhoncus aliquet dapibus sit. Natoque et cras quis cursus
        amet.  </p>

        <h1>:first-line</h1>
        <p class="first-line"> Penatibus proin? Scelerisque adipiscing porta dolor rhoncus enim, nec
        integer platea! Etiam, enim ridiculus aliquam amet ac odio tristique, hac,
        aenean eu placerat magna tristique massa ut, et, enim? Lectus mid etiam? Magna
        non mattis penatibus nunc sed elit, et, placerat phasellus porta? Sit! Est
        tristique phasellus? Turpis nec! Cursus non magnis duis platea nunc, nunc
        platea tristique turpis tincidunt nunc mus et in nisi et magnis? Nascetur sit
        mattis in? Eros pid penatibus. Nec et dapibus enim.  </p>

    </body>
</html>
