<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <matrix>
      <matrixrow>
        <cn> 0 </cn> <cn> 1 </cn> <cn> 0 </cn>
      </matrixrow>
      <matrixrow>
        <cn> 0 </cn> <cn> 0 </cn> <cn> 1 </cn>
      </matrixrow>
      <matrixrow>
        <cn> 1 </cn> <cn> 0 </cn> <cn> 0 </cn>
      </matrixrow>
    </matrix>
    </math>


    <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <in/>
      <cn type="complex-cartesian">17<sep/>29</cn>
      <complexes/>
    </apply>
    </math>

    <math> 
      <apply> 
        <plus/> 
        <cn type="real"> 4.56 </cn> 
        <cn type="integer"> 4.56 </cn> 
        <cn type="rational"> 4 
          <sep/> 5 
        </cn> 
        <cn type="complex-cartesian"> 4 
          <sep/> 5 
        </cn> 
        <cn type="complex-polar"> 4.56 
          <sep/> 4.56 
        </cn> 
        <cn type="constant"> &pi; </cn> 
        <cn> &ExponentialE; </cn> 
        <cn> &ee; </cn> 
        <cn> &ImaginaryI; </cn> 
        <cn> &ii; </cn> 
        <cn> &gamma; </cn> 
        <cn> &infin; </cn> 
      </apply> 
    </math>

    <math> 
      <apply> 
        <approx/> 
        <cn type="rational"> 22 
          <sep/> 7 
        </cn> 
        <cn type="constant"> &pi; </cn> 
      </apply> 
    </math>
    
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfenced close=")" open="(">
          <mtable>
            <mtr>
              <mtd>
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>1</mn>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <mi>&#x2026;</mi>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>1</mn>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>2</mn>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>2</mn>
                    <mn>2</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <mi>&#x2026;</mi>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mn>2</mn>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mi>&#x22EE;</mi>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mi>m</mi>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mi>m</mi>
                    <mn>2</mn>
                  </mrow>
                </msub>
                <mspace width="1em" />
                <mi>&#x2026;</mi>
                <mspace width="1em" />
                <msub>
                  <mi>a</mi>
                  <mrow>
                    <mi>m</mi>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
          </mtable>
        </mfenced>
        <mfenced close=")" open="(">
          <mtable>
            <mtr>
              <mtd>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mn>2</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mi>&#x22EE;</mi>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
          </mtable>
        </mfenced>
        <mi>=</mi>
        <mfenced close=")" open="(">
          <mtable>
            <mtr>
              <mtd>
                <msub>
                  <mi>b</mi>
                  <mrow>
                    <mn>1</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>b</mi>
                  <mrow>
                    <mn>2</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mi>&#x22EE;</mi>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <msub>
                  <mi>b</mi>
                  <mrow>
                    <mi>n</mi>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
          </mtable>
        </mfenced>
      </mrow>
    </math>

    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow xmlns="http://www.w3.org/1998/Math/MathML">
         <mrow>
          <mo>f</mo><mfenced><mrow><mi>x</mi></mrow></mfenced>
         </mrow><mo>=</mo><mrow>
         <msubsup><mo>∑</mo><mrow>
           <mrow><mi>j</mi></mrow><mo>=</mo><mrow><mn>0</mn></mrow>
          </mrow>
           <mi>∞</mi>
          </msubsup><mrow><mspace/>
           <mfenced open=" " close=" "><mrow>
            <mfrac><mrow><msup><mrow><mo>f</mo></mrow><mrow><mfenced><mrow><mi>j</mi></mrow></mfenced></mrow></msup><mfenced><mrow><mi>0</mi></mrow></mfenced></mrow><mrow><mi>j</mi><mo>!</mo></mrow></mfrac>
            <mo> </mo>
            <msup><mrow><mi>x</mi></mrow><mrow><mi>j</mi></mrow></msup>
           </mrow></mfenced>
          </mrow>
         </mrow>
        </mrow>
    </math>
    <math xmlns="http://www.w3.org/1998/Math/MathML"
          display='block'
          indentalign='left'>
      <mrow>
        <msup><mi>x</mi><mn>2</mn></msup>
        <mo>-</mo>
        <mn>9</mn>
      </mrow>
      <mo>=</mo>
      <mrow>
        <msup><mi>x</mi><mn>2</mn></msup>
        <mo>-</mo>
        <msup><mn>3</mn><mn>2</mn></msup>
      </mrow>
      <mo linebreak='newline'
          linebreakstyle='before'
          indentshift='2.6em'>=</mo>
      <mrow>
        <mfenced separators=''>
          <mi>x</mi><mo>-</mo><mn>3</mn>
        </mfenced>
        <mo>&InvisibleTimes;</mo>
        <mfenced separators=''>
          <mi>x</mi><mo>+</mo><mn>3</mn>
        </mfenced>
      </mrow>
    </math>

    <math xmlns="http://www.w3.org/1998/Math/MathML"
          display='block'
          indentalign='left'>
      <mrow>
        <msup><mi>x</mi><mn>2</mn></msup>
        <mo>-</mo>
        <mn>9</mn>
      </mrow>
      <mo>=</mo>
      <mrow>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
        <mo>-</mo>
        <msup>
          <mrow>
            <mphantom style='border: 2px solid #000; padding: 5px;'>
              <mn>3</mn>
            </mphantom>
          </mrow>
          <mn>2</mn>
        </msup>
      </mrow>
    </math>



<p><math> <mtable columnalign="left"> <mtr> <mtd> <mrow> <mrow> <mrow> <mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <mi>a</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup></mrow> <mo> + </mo> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> </mrow> <mo> + </mo> <mi>c</mi> </mrow> <mo>=</mo> <mn>0</mn> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <mi>a</mi> <mo>⁢</mo> <msup> <mi>x</mi> <mn>2</mn> </msup></mrow> <mo> + </mo> <mi>b</mi> <mo>⁢</mo> <mi>x</mi> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> </mrow> <mo>=</mo> <mo>-</mo><mi> c</mi><mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <msup> <mi>x</mi> <mn>2</mn> </msup></mrow> <mo> + </mo> <mfrac> <mrow> <mi>b</mi> </mrow> <mi>a</mi> </mfrac> <mo>⁤</mo> <mi>x</mi> </mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <mo>=</mo> <mfrac> <mrow> <mo>-</mo><mi>c</mi> </mrow> <mi>a</mi> </mfrac> <mspace depth="1ex" height="0.5ex" width="2ex"></mspace><mrow><mtext mathcolor="red" mathsize="10pt">Divide out leading coefficient.</mtext> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <msup> <mi>x</mi> <mn>2</mn> </msup></mrow> <mo> + </mo> <mfrac> <mrow> <mi>b</mi> </mrow> <mi>a</mi> </mfrac> <mo>⁤</mo> <mi>x</mi> <mo> + </mo> <msup> <mfenced> <mfrac> <mrow> <mi>b</mi> </mrow> <mrow> <mn>2</mn> <mi>a</mi> </mrow> </mfrac> </mfenced> <mn>2</mn> </msup> </mrow> <mo>=</mo> <mfrac> <mrow> <mo>-</mo> <mi>c</mi> <mo>(</mo> <mn>4</mn> <mi>a</mi> <mo>)</mo> </mrow> <mrow> <mi>a</mi> <mo>(</mo> <mn>4</mn> <mi>a</mi> <mo>)</mo> </mrow></mfrac> </mrow> <mo> + </mo> <mfrac> <mrow> <msup> <mi>b</mi> <mn>2</mn> </msup> </mrow> <mrow> <mn>4</mn> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow></mfrac> <mspace depth="1ex" height="0.5ex" width="2ex"></mspace><mrow><mtext mathcolor="red" mathsize="10pt">Complete the square.</mtext> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <mo>(</mo> <mi>x</mi> <mo> + </mo> <mfrac> <mrow> <mi>b</mi> </mrow> <mrow> <mn>2</mn> <mi>a</mi> </mrow></mfrac> <mo>)</mo> <mo>(</mo> <mi>x</mi> <mo> + </mo> <mfrac> <mrow> <mi>b</mi> </mrow> <mrow> <mn>2</mn> <mi>a</mi> </mrow></mfrac> <mo>)</mo> <mo>=</mo> <mfrac> <mrow> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo> - </mo> <mn>4</mn> <mi>a</mi> <mi>c</mi> </mrow> <mrow> <mn>4</mn> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow></mfrac> </mrow> <mspace depth="1ex" height="0.5ex" width="2ex"></mspace><mrow><mtext mathcolor="red" mathsize="10pt">Discriminant revealed.</mtext> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <msup> <mrow> <mo>(</mo> <mi>x</mi> <mo> + </mo> <mfrac> <mrow> <mi>b</mi> </mrow> <mrow> <mn>2</mn> <mi>a</mi> </mrow></mfrac> <mo>)</mo> </mrow> <mn>2</mn> </msup> <mo>=</mo> <mfrac> <mrow> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo> - </mo> <mn>4</mn> <mi>a</mi> <mi>c</mi> </mrow> <mrow> <mn>4</mn> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow></mfrac> </mrow> <mspace depth="1ex" height="0.5ex" width="2ex"></mspace><mrow><mtext mathcolor="red" mathsize="10pt"></mtext> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <mrow> <mi>x</mi> <mo> + </mo> <mfrac> <mrow> <mi>b</mi> </mrow> <mrow> <mn>2</mn> <mi>a</mi> </mrow></mfrac> </mrow> <mo>=</mo> <msqrt> <mfrac> <mrow> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo> - </mo> <mn>4</mn> <mi>a</mi> <mi>c</mi> </mrow> <mrow> <mn>4</mn> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow></mfrac> </msqrt> </mrow> <mspace depth="1ex" height="0.5ex" width="2ex"></mspace><mrow><mtext mathcolor="red" mathsize="10pt"></mtext> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <mrow> <mi>x</mi> </mrow> <mo>=</mo> <mfrac> <mrow> <mo>-</mo><mi>b</mi> </mrow> <mrow> <mn>2</mn> <mi>a</mi> </mrow></mfrac> <mo>±</mo><mrow><mo>{</mo><mi>C</mi><mo>}</mo></mrow> <msqrt> <mfrac> <mrow> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo> - </mo> <mn>4</mn> <mi>a</mi> <mi>c</mi> </mrow> <mrow> <mn>4</mn> <msup> <mi>a</mi> <mn>2</mn> </msup> </mrow></mfrac> </msqrt> </mrow> <mspace depth="1ex" height="0.5ex" width="2ex"></mspace><mrow><mtext mathcolor="red" mathsize="10pt">There's the vertex formula.</mtext> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow> <mrow> <mspace depth="1ex" height="0.5ex" width="2.5ex"></mspace> <mrow> <mi>x</mi> </mrow> <mo>=</mo> <mfrac> <mrow> <mo>-</mo> <mi> b</mi> <mo>±</mo><mrow><mo>{</mo><mi>C</mi><mo>}</mo></mrow> <msqrt> <msup> <mi>b</mi> <mn>2</mn> </msup> <mo> - </mo> <mn>4</mn> <mi>a</mi> <mi>c</mi> </msqrt></mrow> <mrow> <mn>2</mn> <mi>a</mi> </mrow></mfrac> </mrow> <mspace depth="1ex" height="0.5ex" width="2ex"></mspace> <mrow><mtext mathcolor="red" mathsize="10pt"></mtext> </mrow> </mrow> </mtd> </mtr> </mtable></math></p>
    </body>                                                                                                                             

</html>
