<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>


        <div id="type-wrap">
            <h1 id="type"><em>J<span>o<span>n</span></span></em> <i>T<span>a<span>n</span></span></i><strong>g<span>e<span>r<span>i<span>n<span>e<span>.</span></span></span></span></span></span></strong></h1>
            <p><em>Pith &#38; pulp</em> <strong>&#8592; This is not an image, it's just a typographic folly.</strong></p>
        </div>

    </body>
</html>
