<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <div class="demo with-ligatures">
            <h1> With ligatures</h1>
            <div> fliegen</div>
            <div> Paulus</div>
            <div> finden</div>
            <div> ff</div>
            <div> fj</div>
            <div> Fl</div>
            <div> Fi</div>
            <div> To</div>
        </div>

        <div class="demo without-ligatures">
            <h1> Without ligatures</h1>
            <div> fliegen</div>
            <div> Paulus</div>
            <div> finden</div>
            <div> ff</div>
            <div> fj</div>
            <div> Fl</div>
            <div> Fi</div>
            <div> To</div>
        </div>

        <div class="demo serif with-ligatures">
            <h1> With ligatures</h1>
            <div> fliegen</div>
            <div> Paulus</div>
            <div> finden</div>
            <div> ff</div>
            <div> fj</div>
            <div> Fl</div>
            <div> Fi</div>
            <div> To</div>
        </div>

        <div class="demo serif without-ligatures">
            <h1> Without ligatures</h1>
            <div> fliegen</div>
            <div> Paulus</div>
            <div> finden</div>
            <div> ff</div>
            <div> fj</div>
            <div> Fl</div>
            <div> Fi</div>
            <div> To</div>
        </div>

    </body>
</html>
