<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <div>
            <img src="kanguru.jpg">
        </div>
        <div class="flip">
            <img src="kanguru.jpg">
        </div>

        <div class="text"> Arcu dapibus a magnis aenean. Et facilisis? Nunc integer diam vut
        massa urna augue porttitor, magna aenean, adipiscing parturient non,
        nisi pulvinar mauris magna lorem massa hac rhoncus, mus egestas? Diam
        ridiculus nec, aliquet, amet sit massa turpis ut est urna facilisis.
        Integer urna sed, nisi augue turpis pulvinar scelerisque nisi natoque
        tristique ac ac est, cras! 
        </div>

        <div class="text flip"> Arcu dapibus a magnis aenean. Et facilisis? Nunc integer diam vut
        massa urna augue porttitor, magna aenean, adipiscing parturient non,
        nisi pulvinar mauris magna lorem massa hac rhoncus, mus egestas? Diam
        ridiculus nec, aliquet, amet sit massa turpis ut est urna facilisis.
        Integer urna sed, nisi augue turpis pulvinar scelerisque nisi natoque
        tristique ac ac est, cras! 
        </div>
    </body>
</html>
