<html>
    <head>
        <style type="text/css">
            
            #outer {
                position: absolute;
                width: 100%;
                height: 100%;
                min-height: 100%;
                max-height: 100%;
                outline: 1px solid red;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                display: table;
            }

            #inner {
                outline: 1px solid blue;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            #content {
                position: relative;
                width: 50%;
                height: 50%;
                border: 1px solid green;
                display: inline-block;
                transform: rotate(90deg);
                /*
                transform: translateX(-50%) translateY(-50%) rotate(-90deg);
                */
            }

        </style>
    </head>
    <body>

        <div id="outer">
            <div id="inner">
                <div id="content">
                    <p>Vitae nisl ullamcorper congue. Proin est.</p>

                    <p>Sed eleifend odio sed leo. Mauris tortor turpis, dignissim vel, ornare ac,
                    ultricies quis, magna. Phasellus lacinia, augue ac dictum tempor, nisi felis
                    ornare magna, eu vehicula tellus enim eu neque. Fusce est eros, sagittis eget,
                    interdum a, ornare suscipit, massa. Sed vehicula elementum ligula. Aliquam erat
                    volutpat. Donec odio. Quisque nunc. Integer cursus feugiat magna. Fusce ac elit
                    ut elit aliquam suscipit. Duis leo est, interdum nec, varius in, facilisis
                    vitae, odio. Phasellus eget leo at urna adipiscing vulputate. Nam eu erat vel
                    arcu tristique mattis. Nullam placerat lorem non augue. Cras et velit.
                    Morbi.</p>
                    <!--/lorem-->

                </div>
            </div>
        </div>

    </body>
</html>
