<html>
    <head>
        <style type="text/css">
            
            #outer {
                position: absolute;
                width: 100%;
                height: 100%;
                min-height: 100%;
                max-height: 100%;
                outline: 1px solid red;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                display: table;
            }

            #inner {
                outline: 1px solid blue;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            #content {
                position: relative;
                width: 50%;
                height: 50%;
                border: 1px solid green;
                display: inline-block;
                /*
                transform: translateX(-50%) translateY(-50%) rotate(-90deg);
                */
            }

        </style>
    </head>
    <body>

        <div id="outer">
            <div id="inner">
                <div id="content">

            <table border=1>
                <caption>This is my table</caption>
                <tbody>
                    <tr>
                        <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                        <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                        <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                    </tr>
                    <tr>
                        <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                        <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                        <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                    </tr>
                    <tr>
                        <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                        <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                        <td>Ipsum. Aenean laoreet posuere orci. Etiam id nisl. Suspendisse </td>
                    </tr>
                </tbody>
            </table>
                </div>
            </div>
        </div>

    </body>
</html>
