<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <div id="portait">
            <h1>A5 portrait mode</h1>
            <p>
                Pulvinar non pellentesque pellentesque nisi nascetur elementum platea
        turpis, eu, pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus
        sagittis ac mattis. Phasellus massa cum, habitasse augue sagittis, turpis
        penatibus auctor sagittis aenean in! Aenean porta tincidunt ultricies est
        lorem, facilisis dignissim tempor auctor ut sociis pulvinar eros egestas eros
        placerat habitasse, mid sed mattis velit platea aliquam, purus lorem, lacus et
        integer, natoque augue a, facilisis augue, mattis cras! A pid mattis lorem urna
        rhoncus. Elementum tincidunt, mus elementum turpis quis ridiculus eu odio
        egestas, elit auctor turpis mus platea sed, rhoncus tempor, augue dictumst
        phasellus tortor, ac. Massa sagittis sociis integer mid magna a turpis
        pellentesque, placerat lundium! Lacus, enim mus odio placerat? Nec cursus
        augue.
            </p>
            <p>
                Pulvinar non pellentesque pellentesque nisi nascetur elementum platea
        turpis, eu, pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus
        sagittis ac mattis. Phasellus massa cum, habitasse augue sagittis, turpis
        penatibus auctor sagittis aenean in! Aenean porta tincidunt ultricies est
        lorem, facilisis dignissim tempor auctor ut sociis pulvinar eros egestas eros
        placerat habitasse, mid sed mattis velit platea aliquam, purus lorem, lacus et
        integer, natoque augue a, facilisis augue, mattis cras! A pid mattis lorem urna
        rhoncus. Elementum tincidunt, mus elementum turpis quis ridiculus eu odio
        egestas, elit auctor turpis mus platea sed, rhoncus tempor, augue dictumst
        phasellus tortor, ac. Massa sagittis sociis integer mid magna a turpis
        pellentesque, placerat lundium! Lacus, enim mus odio placerat? Nec cursus
        augue.
             </p>
        </div>
            
        <div id="landscape">
            <h1>A5 landscape mode</h1>
            <p>
                Pulvinar non pellentesque pellentesque nisi nascetur elementum platea
        turpis, eu, pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus
        sagittis ac mattis. Phasellus massa cum, habitasse augue sagittis, turpis
        penatibus auctor sagittis aenean in! Aenean porta tincidunt ultricies est
        lorem, facilisis dignissim tempor auctor ut sociis pulvinar eros egestas eros
        placerat habitasse, mid sed mattis velit platea aliquam, purus lorem, lacus et
        integer, natoque augue a, facilisis augue, mattis cras! A pid mattis lorem urna
        rhoncus. Elementum tincidunt, mus elementum turpis quis ridiculus eu odio
        egestas, elit auctor turpis mus platea sed, rhoncus tempor, augue dictumst
        phasellus tortor, ac. Massa sagittis sociis integer mid magna a turpis
        pellentesque, placerat lundium! Lacus, enim mus odio placerat? Nec cursus
        augue.
            </p>
            <p>
                Pulvinar non pellentesque pellentesque nisi nascetur elementum platea
        turpis, eu, pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus
        sagittis ac mattis. Phasellus massa cum, habitasse augue sagittis, turpis
        penatibus auctor sagittis aenean in! Aenean porta tincidunt ultricies est
        lorem, facilisis dignissim tempor auctor ut sociis pulvinar eros egestas eros
        placerat habitasse, mid sed mattis velit platea aliquam, purus lorem, lacus et
        integer, natoque augue a, facilisis augue, mattis cras! A pid mattis lorem urna
        rhoncus. Elementum tincidunt, mus elementum turpis quis ridiculus eu odio
        egestas, elit auctor turpis mus platea sed, rhoncus tempor, augue dictumst
        phasellus tortor, ac. Massa sagittis sociis integer mid magna a turpis
        pellentesque, placerat lundium! Lacus, enim mus odio placerat? Nec cursus
        augue.
             </p>
        </div>

        <div id="bizarre">
            <h1>A6 landscape mode, blue background, custom header and footer</h1>
            <p>
                Pulvinar non pellentesque pellentesque nisi nascetur elementum platea
        turpis, eu, pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus
        sagittis ac mattis. Phasellus massa cum, habitasse augue sagittis, turpis
        penatibus auctor sagittis aenean in! Aenean porta tincidunt ultricies est
        lorem, facilisis dignissim tempor auctor ut sociis pulvinar. 
             </p>

        </div>
            
    </body>
</html>
