<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <div id="links" class="page">
            <ul>
                <li>
                    <a href="http://www.cnn.com">External: cnn.com</a>
                </li>
                <li>
                    <a href="http://www.spiegel.de">External: spiegel.de</a>
                </li>
                <li>
                    <a href="#chapter1">Internal: chapter 1</a>
                </li>
                <li>
                    <a href="#chapter2">Internal: chapter 2</a>
                </li>
            </ul>
        </div>

        <div class="page">
            <h1 id="chapter1">Chapter 1</h1>
                <!--lorem-->
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia Curae; Morbi urna dui, fermentum quis, feugiat imperdiet, imperdiet id,
                sapien. Phasellus auctor nunc. Vivamus eget augue quis neque vestibulum
                placerat. Duis placerat. Maecenas accumsan rutrum lacus. Vestibulum lacinia
                semper nibh. Aenean diam odio, scelerisque at, ullamcorper nec, tincidunt
                dapibus, quam. Duis vel ante nec tortor porta mollis. Praesent orci. Cras
                dignissim vulputate metus.</p>

                <p>Phasellus eu quam. Quisque interdum cursus purus. In orci. Maecenas
                vehicula. Sed et mauris. Praesent feugiat viverra lacus. Suspendisse pulvinar
                lacus ut nunc. Quisque nisi. Suspendisse id risus nec nisi ultrices ornare.
                Donec eget tellus. Nullam.</p>
                <!--/lorem-->
        </div>

        <div class="page">
            <h1 id="chapter2">Chapter 2</h1>
                <!--lorem-->
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia Curae; Morbi urna dui, fermentum quis, feugiat imperdiet, imperdiet id,
                sapien. Phasellus auctor nunc. Vivamus eget augue quis neque vestibulum
                placerat. Duis placerat. Maecenas accumsan rutrum lacus. Vestibulum lacinia
                semper nibh. Aenean diam odio, scelerisque at, ullamcorper nec, tincidunt
                dapibus, quam. Duis vel ante nec tortor porta mollis. Praesent orci. Cras
                dignissim vulputate metus.</p>

                <p>Phasellus eu quam. Quisque interdum cursus purus. In orci. Maecenas
                vehicula. Sed et mauris. Praesent feugiat viverra lacus. Suspendisse pulvinar
                lacus ut nunc. Quisque nisi. Suspendisse id risus nec nisi ultrices ornare.
                Donec eget tellus. Nullam.</p>
                <!--/lorem-->
        </div>
        
    </body>
</html>
