<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <div id="text">

            <div class="sample rotate-45">
               Sem at mollis pharetra, leo sapien pretium elit, a faucibus sapien dolor vel
                pede. Vestibulum et enim ut nulla sollicitudin adipiscing. Suspendisse
                malesuada venenatis mauris. Curabitur ornare mollis velit. Sed vitae metus.
                Morbi posuere mi id odio. Donec elit sem, tempor at, pharetra eu, sodales sit
                amet, elit.

                Curabitur urna tellus, aliquam vitae, ultrices eget, vehicula nec, diam.
                Integer elementum, felis non faucibus euismod, erat massa dictum eros, eu
                ornare ligula tortor et mauris. Cras molestie magna in nibh. Aenean et tellus.
                Fusce adipiscing commodo erat. In eu justo. Nulla dictum, erat sed blandit
                venenatis, arcu dolor molestie dolor, vitae congue orci.
            </div>
            <div class="sample rotate-90">
               Sem at mollis pharetra, leo sapien pretium elit, a faucibus sapien dolor vel
                pede. Vestibulum et enim ut nulla sollicitudin adipiscing. Suspendisse
                malesuada venenatis mauris. Curabitur ornare mollis velit. Sed vitae metus.
                Morbi posuere mi id odio. Donec elit sem, tempor at, pharetra eu, sodales sit
                amet, elit.

                Curabitur urna tellus, aliquam vitae, ultrices eget, vehicula nec, diam.
                Integer elementum, felis non faucibus euismod, erat massa dictum eros, eu
                ornare ligula tortor et mauris. Cras molestie magna in nibh. Aenean et tellus.
                Fusce adipiscing commodo erat. In eu justo. Nulla dictum, erat sed blandit
                venenatis, arcu dolor molestie dolor, vitae congue orci.
            </div>
            <div class="sample rotate-180">
               Sem at mollis pharetra, leo sapien pretium elit, a faucibus sapien dolor vel
                pede. Vestibulum et enim ut nulla sollicitudin adipiscing. Suspendisse
                malesuada venenatis mauris. Curabitur ornare mollis velit. Sed vitae metus.
                Morbi posuere mi id odio. Donec elit sem, tempor at, pharetra eu, sodales sit
                amet, elit.

                Curabitur urna tellus, aliquam vitae, ultrices eget, vehicula nec, diam.
                Integer elementum, felis non faucibus euismod, erat massa dictum eros, eu
                ornare ligula tortor et mauris. Cras molestie magna in nibh. Aenean et tellus.
                Fusce adipiscing commodo erat. In eu justo. Nulla dictum, erat sed blandit
                venenatis, arcu dolor molestie dolor, vitae congue orci.
            </div>
            <div class="sample rotate-270">
               Sem at mollis pharetra, leo sapien pretium elit, a faucibus sapien dolor vel
                pede. Vestibulum et enim ut nulla sollicitudin adipiscing. Suspendisse
                malesuada venenatis mauris. Curabitur ornare mollis velit. Sed vitae metus.
                Morbi posuere mi id odio. Donec elit sem, tempor at, pharetra eu, sodales sit
                amet, elit.

                Curabitur urna tellus, aliquam vitae, ultrices eget, vehicula nec, diam.
                Integer elementum, felis non faucibus euismod, erat massa dictum eros, eu
                ornare ligula tortor et mauris. Cras molestie magna in nibh. Aenean et tellus.
                Fusce adipiscing commodo erat. In eu justo. Nulla dictum, erat sed blandit
                venenatis, arcu dolor molestie dolor, vitae congue orci.
            </div>

        </div>

        <div id="images">    
            <img id="tux1" class="tux" src="Tux.svg" />
            <img id="tux2" class="tux" src="Tux.svg" />
            <img id="tux3" class="tux" src="Tux.svg" />
        </div>
    </body>
</html>
