@import url("../styles/a5.css");

myindentedparagraph {
    display: block;
    margin: 2cm;
    border: 1px dashed grey;
    font-family: Lato;
}

mytable {
    display: table;
    border: 1px solid blue;
    width: 80%;
    border-collapse: collapse;
    font-family: Lato;
}

row {
    display: table-row;
    border: 1px solid blue;
}

cell {
    display: table-cell;
    width: 25%;
    border: 1px solid blue;
    text-align: center;
}

mylist {
    display: block;
    font-family: Lato;
}

item {
    display: list-item;
    list-style-type: circle;
}
