<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>

        <div class="outer">
            <img src="kanguru.jpg" class="img-left">
            <div>
            Pulvinar non pellentesque pellentesque nisi nascetur elementum platea
    turpis, eu, pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus
    sagittis ac mattis. Phasellus massa cum, habitasse augue sagittis, turpis
    penatibus auctor sagittis aenean in! Aenean porta tincidunt ultricies est
    lorem, facilisis dignissim tempor auctor ut sociis pulvinar eros egestas eros
    placerat.
            </div>
        </div>

        <div style="clear: both"></div>

        <div class="outer">
            <img src="kanguru.jpg" class="img-right">
            <div>
            Pulvinar non pellentesque pellentesque nisi nascetur elementum platea
    turpis, eu, pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus
    sagittis ac mattis. Phasellus massa cum, habitasse augue sagittis, turpis
    penatibus auctor sagittis aenean in! Aenean porta tincidunt ultricies est
    lorem, facilisis dignissim tempor auctor ut sociis pulvinar eros egestas eros
    placerat habitasse.
            </div>
        </div>
    
        <div style="clear: both"></div>
    
        <div>
            <span style="font-weight: bold">This is bold</span>
        </div>
        <div>
            <span style="font-style: italic">This is italic </span>
        </div>
        <div>
            <span style="font-weight: bold; font-style: italic">This is italic + bold</span>
        </div>

        <div>
            <span style="font-size: 1em">This is font-size 1em</span>
        </div>

        <div>
            <span style="font-size: 2em">This is font-size 2em</span>
        </div>
        <div>
            <span style="font-size: 3em">This is font-size 3em</span>
        </div>
        <div>
            <span style="font-size: 4em">This is font-size 4em</span>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Header: Spalte 1</th>
                    <th>Header: Spalte 2</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Footer: Spalte 1</th>
                    <th>Footer: Spalte 2</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Spalte 1</td>
                    <td>Spalte 2</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
