<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <p>Though the body was erect, the head was thrown back so that the
        closed eyes were pointed towards the needle of the tell-tale that swung
        from a beam in the ceiling.<span class="footnote">The cabin-compass is
            called the tell-tale, because without going to the compass at the
            helm, the Captain, while below, can inform himself of the course of
            the ship.</span>
        </p>
        <p>Though the body was erect, the head was thrown back so that the
        closed eyes were pointed towards the needle of the tell-tale that swung
        from a beam in the ceiling.<span class="footnote">This is another footnote</span>
    </body>
</html>
